<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Retro Gaming</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
          
            max-width: 1280px;
            width: 100%;
            margin: 0px auto;
            flex-wrap: wrap;
                padding: 25px 0;
        }

        ul {
            display: flex;
        }

        ul>li {
            list-style-type: none;
        }

        ul>li>a {
            text-decoration: none;
            color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            padding: 18px 18px;
            font-size: 16px;
        }

        ul>li>a:hover {
            color: black
        }

        ul>li>a.active {
            color: black;
        }

        div.container {
              border-bottom: 1px solid lightgray;
        }

         div.main {
        display: flex;
    }

    div.box {
        background-color: #39a38f;
        height: 500px;
        flex: 1;
    }

    div.right {
        background-color: #39a38f;
        height: 500px;
        flex: 1;
        position: relative;
    }

    .box>div {
        top: 10%;
        position: relative;
        left: 10%;
        color: white;
    }

    .right>div {
        top: 10%;
        position: absolute;
        right: 0;
        background-color: #337e70;
        height: 85px;
        width: 429px;
        padding-right: 50px;
        padding-top: 10px;
        text-align: right;
        filter: drop-shadow(1.5px 2.598px 0px rgba(10,12,12,0.1));
        font-weight: 700;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        line-height: 22px;
        color: #ffffff;
    }
    
    .roran{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 100px;
        filter: drop-shadow(2.5px 4.33px 0px rgba(10,12,12,0.1));
        font-weight: 800;
    }
    .psd{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 54px;
        filter: drop-shadow(2.5px 4.33px 0px rgba(10,12,12,0.1));
        font-weight: 400;
    }
    .by{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 34px;
        filter: drop-shadow(2px 3.464px 0px rgba(10,12,12,0.1));
        font-weight: 400;
    }
    .hr{
        width: 230px;
        color: white;
    }
    .lunartemplate{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        font-style: italic;
        filter: drop-shadow(1.5px 2.598px 0px rgba(10,12,12,0.1));
        font-weight: 400;
    }
    </style>
    <script src="https://kit.fontawesome.com/61a0bd516c.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
            <div class="main">
                <div class="box">
                    <div>
                        <div class="roran">Roran.</div>
                        <div class="psd">PSD TEMPLATE</div>
                        <div class="by">By LunarTemplates</div>
                        <div class="hr">
                            <hr>
                        </div>
                        <div class="lunartemplate">www.lunartemplate.com</div>
                    </div>
                </div>
                <div class="right">
                    <div>
                        <div>
                            Free to download
                        </div>
                        <div>
                            at lunartemplates.com
                        </div>
                    </div>
            
                </div>
            </div>
        <div class="container">
            <nav>
                <div><img src="https://picsum.photos/150/35" alt="Retro Gaming"></div>
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul>
                    <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></i></a></li>
                    <li><a href="#pinterest"><i class="fab fa-pinterest-p"></i></i></a></li>
                    <li><a href="#twitter"><i class="fab fa-twitter"></i></i></a></li>
                    <li><a href="#facebook"><i class="fab fa-facebook-f"></i></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>