<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.ourclients{
    margin: 0px;
    padding: 0px;
    background-color: #39a38f;
    width: 1358px;
    height: 300px;
    padding-top: 0px;
}
.someofourclients{
    font-size: 30px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 800;
    text-align: center;
    padding-top: 50px;    
}
.singleone{
    font-size: 23px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 400;
    text-align: center;
}
.clients{
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding-top: 30px;
}
.mashable{
    font-size: 40px;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.jquery{
    font-size: 50px;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    font-style: italic;
    font-family:
}
.writeless{
    text-align: right;
    font-size: 13px;
    color: #FFFFFE;
    font-weight: 600;
    font-style: italic;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.lunarlogo{
    font-size: 35px;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
}
.vhdesign{
    font-size: 35px;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    font-family: cursive;
    font-style: italic;
}
.jquery>a{
    color: #ffffff;
}
.lunarlogo>a{
    color: #ffffff;
}

</style>
        <script src="https://kit.fontawesome.com/61a0bd516c.js" crossorigin="anonymous"></script>
<body>
    <div class="ourclients">
        <div class="none">
            <div class="someofourclients">Some of our clients</div>
            <div class="singleone">We <3 every single one <hr width="100px"></div>
        </div>
        <div class="clients">
            <div class="mashable">Mashable</div>
            <div class="none">
                <div class="jquery"><a href="query"><i class="fas fa-wifi"></i></a>jQuery</div>
                <div class="writeless">write less, do more.</div>
            </div>
            <div class="lunarlogo">Lunar<a href="rocket"><i class="fas fa-rocket"></i></a>Templates</div>
            <div class="vhdesign">vhdesign</div>
        </div>
    </div>
</body>
</html>