<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.service{
    margin: 0px;
    padding: 0px;
}
.ourservices{
    font-size: 27px;
    color: #303030;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    text-align: center;
    padding-top: 30px;
}
.withpassion{
    font-size: 21px;
    color: #979797;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    text-align: center;
}
.diam{
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding-top: 50px;
}
.dictum{
    font-size: 18px;
    color: #303030;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    text-align: left;
}
.para{    width: 211px;
    height: 127px;
    font-size: 13px;
    line-height: 18px;
    color: #707070;
    font-family: "Open Sans";
    font-weight: 400;
    text-align: left;
}
.logos>a{
    color: #39a38f;
    font-size: 50px;
}

</style>
        <script src="https://kit.fontawesome.com/61a0bd516c.js" crossorigin="anonymous"></script>

<body>
    <div class="service">
        <div class="none">
            <div class="ourservices">Our Services</div>
            <div class="withpassion">With Passion&Experience <hr width="100px"></div>
        </div>
        <div class="diam">
            <div class="logos"><a href="laptop"><i class="fas fa-laptop"></i></a></div>
            <div class="none">
                <div class="dictum">Dictum tincidunt diam <hr width="100px"></div>
                <div class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</div>
            </div>
            <div class="logos"><a href="pencil"><i class="fas fa-pencil-ruler"></i></a></div>
            <div class="none">
                <div class="dictum">Dictum tincidunt diam <hr width="100px"></div>
                <div class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</div>
            </div>
            <div class="logos"><a href="tablet"><i class="fas fa-tablet-alt"></i></a></div>
            <div class="none">
                <div class="dictum">Dictum tincidunt diam <hr width="100px"></div>
                <div class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</div>
            </div>
        </div>
                <div class="diam">
            <div class="logos"><a href="dekstop"><i class="fas fa-desktop"></i></a></div>
            <div class="none">
                <div class="dictum">Dictum tincidunt diam <hr width="100px"></div>
                <div class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</div>
            </div>
            <div class="logos"><a href="network"><i class="fas fa-network-wired"></i></a></div>
            <div class="none">
                <div class="dictum">Dictum tincidunt diam <hr width="100px"></div>
                <div class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</div>
            </div>
            <div class="logos"><a href="floppy"><i class="far fa-save"></i></a></div>
            <div class="none">
                <div class="dictum">Dictum tincidunt diam <hr width="100px"></div>
                <div class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</div>
                </div>
        </div>
        </div>

    </div>
</body>
</html>